database = {
    connectionTestQuery="SELECT 1"
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/bookstore"
    user = bookstore
    password = bookstore
    numThreads = 10
}
